# mycar_api

./: .factorypath  .gitignore  .project  README.md  directory_tree.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/myCar/: CustomMySQLDialect.java  MyCarApiApplication.java
src/main/java/com/myCar/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/myCar/controller/: CarController.java  FileUploadController.java  UserController.java
src/main/java/com/myCar/domain/: Car.java  Image.java  Role.java  User.java
src/main/java/com/myCar/repository/: CarRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/myCar/service/: CarService.java  FileUploadService.java  UserService.java
src/main/java/com/myCar/usecase/: CarUseCase.java  FileUploadUseCase.java  UserUseCase.java
src/test/java/com/myCar/: MyCarApiApplicationTests.java
src/test/java/com/myCar/controller/: CarControllerTest.java  FileUploadControllerTest.java  UserControllerTest.java
src/test/java/com/myCar/service/: CarServiceTest.java  FileUploadServiceTest.java  UserServiceTest.java
